# SmartAlarm

TardinessTracker/: build.gradle  (+4 more)
TardinessTracker/app/: build.gradle  build.gradle.kts
TardinessTracker/app/src/androidTest/java/com/example/tardinesstracker/: ExampleInstrumentedTest.kt
TardinessTracker/app/src/main/: AndroidManifest.xml
TardinessTracker/app/src/main/java/com/example/tardinesstracker/: MainActivity.java
TardinessTracker/app/src/main/java/com/example/tardinesstracker/data/: AppDatabase.java
TardinessTracker/app/src/main/java/com/example/tardinesstracker/data/dao/: ParentDao.java  StudentDao.java  TardinessDao.java  TeacherDao.java
TardinessTracker/app/src/main/java/com/example/tardinesstracker/data/entities/: Parent.java  Student.java  Tardiness.java  Teacher.java
TardinessTracker/app/src/main/java/com/example/tardinesstracker/data/repositories/: ParentRepository.java  StudentRepository.java  TardinessRepository.java  TeacherRepository.java
TardinessTracker/app/src/main/java/com/example/tardinesstracker/ui/adapters/: ChatMessageAdapter.java  ChatbotFragment.java  TardinessListAdapter.java
TardinessTracker/app/src/main/java/com/example/tardinesstracker/ui/login/: LoginActivity.java
TardinessTracker/app/src/main/java/com/example/tardinesstracker/utils/: AlarmScheduler.java  DateConverter.java  QrCodeGenerator.java  TravelTimeCalculator.java
TardinessTracker/app/src/main/res/color/: nav_item_colors.xml
TardinessTracker/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_parent_main.xml  activity_student_main.xml  activity_teacher_main.xml  fragment_chatbot.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_recommendations.xml  fragment_smart_alarm.xml  fragment_tardiness_analysis.xml  fragment_tardiness_count.xml  item_chat_message.xml  item_chatbot_message.xml  item_tardiness.xml  student_bottom_navigation.xml
TardinessTracker/app/src/main/res/menu/: teacher_bottom_navigation.xml
TardinessTracker/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TardinessTracker/app/src/test/java/com/example/tardinesstracker/: ExampleUnitTest.kt
(+11 files in other folders)
